<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 我全新的BLOG系统 · luowen&weiwei-(luowen ❤️ wwei)</title><meta name="description" content="我全新的BLOG系统 - luowen&lt;loovien@163.com&gt;"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><!--if theme.googlefonts//link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type='text/css')--><!--else //link(rel="stylesheet", href="https://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type='text/css')--><meta name="generator" content="Hexo 6.0.0"></head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://weibo.com/loovien" target="_blank">WEIBO</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/loovien" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/me/" target="_self">ABOUTME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">我全新的BLOG系统</h1><div class="post-info">Jan 14, 2022</div><div class="post-content"><p>简单记录下博客更新过程(水货)。最终效果是只要写个markdown文件，提交到github, 自动构建出blog系统。</p>
<span id="more"></span>

<h2 id="原由"><a href="#原由" class="headerlink" title="原由"></a>原由</h2><p>有很长一段时间没有更新自己的博客了，发现原先的hexo版本已经更新很高的版本了，然后我的一砣安全漏洞需要修复。今天有空就更新一把了。</p>
<h2 id="原先的更新方式"><a href="#原先的更新方式" class="headerlink" title="原先的更新方式"></a>原先的更新方式</h2><p>原先的方式是使用<a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a>的本地的策略从创建，到生成，到发布。 对应命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post xxx <span class="comment"># 新建blog。</span></span><br><span class="line">$ vim <span class="built_in">source</span>/_post/xxx.md <span class="comment"># 编辑blog。</span></span><br><span class="line">$ hexo generate <span class="comment"># 生成静态文件。</span></span><br><span class="line">$ hexo deploy <span class="comment"># 发布到对应 loovien.github.io 仓库。</span></span><br></pre></td></tr></table></figure>

<p>优点：</p>
<ol>
<li>本地完全可以看到生成后的效果。</li>
</ol>
<p>缺点：</p>
<ol>
<li>本地需要要nodejs环境。</li>
<li>本地需要安装项目依赖的npm包。</li>
<li>需要有2个项目来支持，A: 源文件仓库(当前)。 B：github Pages 仓库（loovien.github.io），<code>hexo deploy</code> 就是将对应生成的静态文件发布到<code>loovien.github.io</code>项目上。</li>
</ol>
<h2 id="最新的方式（github-workflows）"><a href="#最新的方式（github-workflows）" class="headerlink" title="最新的方式（github workflows）"></a>最新的方式（github workflows）</h2><p>原理单纯的就使用hexo的骨架，在源码目录下上对应的博客（markdown文件）。然后提交到github仓库。使用github workflow 自动构建。</p>
<p>解决：</p>
<ol>
<li>本地不依赖node环境， 专注写好markdown文件即可。</li>
<li>优化项目， 只需要一个项目（loovien.github.io), master分支放源文件，gh-pages 放对应生成的静态文件。</li>
<li>优化发布步骤，写好的博客，推送远程即可。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/gitlab-pages">官方文档</a></p>
<ol>
<li>克隆hexo博客系统的骨架, 可以按这个项目在目录创建对应的文件目录。（.git, .github 目录除外)。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/hexojs/hexo-starter.git</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>克隆下来后，删除对应目录（.git .github), 根据自己喜欢， 重名了hexo-starter新的名称。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf hexo-starter/.git hexo-starter/.github</span><br><span class="line">$ mv hexo-starter blog-code</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>初始化当前目录为自己的博客项目, 添加远程仓库地址。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog-code</span><br><span class="line">$ git init</span><br><span class="line">$ git remote add origin git@github.com:loovien/loovien.github.io.git</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>创建github workflows 流程。</p>
<ul>
<li>项目下创建目录<code>.github/workflows/</code>同（<code>source</code>目录同级）</li>
<li>新建workflow脚本（类似.gitlab-ci.yml)， 名字随意（如auto-build.yml)</li>
</ul>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># auto-build.yml</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">document-build</span></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>] <span class="comment"># 只要有推送，就触发发布</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">use-hexo-build-website:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span> <span class="comment"># 克隆代码</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/setup-node@v2</span> <span class="comment"># 使用node环境</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&quot;14&quot;</span> <span class="comment"># node 版本</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-cli</span> <span class="string">-g</span> <span class="comment"># 安装hexo-ci</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span> <span class="comment"># 安装依赖</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span> <span class="comment"># 构建项目</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span> <span class="comment"># 使用action-gh-pages 发布项目</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.token</span> <span class="string">&#125;&#125;</span> <span class="comment"># github登录TOKEN</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br><span class="line">          <span class="attr">publish_branch:</span> <span class="string">gh-pages</span> <span class="comment"># 发布到gh-pages分支。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>PS: 上述将编译好的静态文件发布到私有仓库发布需要有token，<br>先在账号下<a target="_blank" rel="noopener" href="https://github.com/settings/tokens">创建TOKEN地址</a>,<br>然后在项目workflows中添加secrets 变量<code>https://github.com/loovien/loovien.github.io/settings/secrets/actions</code>，<br>添加好了后（TOKEN是添加好的名称），auto-build.yml文件中<code>$&#123;&#123; screts.TOKEN &#125;&#125;</code> 变量就可以使用它的值了。</p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/learn-github-actions">github-workflow参考文档</a></p>
<ol start="5">
<li>都处理好了，现在直接在<code>source/_post</code>下写对应的markdown文件， 就可以愉快的玩耍了。， 如：</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的全新blog系统</span><br><span class="line">tags: [github, workflow, hexo]</span><br><span class="line"><span class="section">date: 2022-01-14 21:32:00</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">description section</span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line">body section</span><br><span class="line"></span><br><span class="line">balabala ....</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>代码提交github, 完成发布。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add . &amp;&amp; git commit . -m <span class="string">&quot;deploy new BLOG&quot;</span></span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>最后设置下项目pages对应gh-pages分支。 <code>https://github.com/loovien/loovien.github.io/settings/secrets/actions</code>， 访问<a href="https://loovien.github.io/">blog地址</a>。</li>
</ol>
</div></article></div></section><footer><div class="paginator"><a class="next" href="/2020/08/29/%E4%BD%BF%E7%94%A8%E7%8C%B4%E6%B2%B9%E6%8F%92%E4%BB%B6%E7%9C%8Bvip%E7%94%B5%E5%BD%B1/">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'superwm';
var disqus_identifier = '2022/01/14/我的全新博客系统/';
var disqus_title = '我全新的BLOG系统';
var disqus_url = 'https://loovien.github.io/2022/01/14/我的全新博客系统/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2022 <a href="https://loovien.github.io">luowen<loovien@163.com></a>, unless otherwise noted.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script async src="/js/embed.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-78479444-1",'auto');ga('send','pageview');</script></body></html>